// en.js
export default {
  Etusivu: 'Home',
  'Tuotteet': 'Products',
  Tarjoukset: 'Deals',
  'Ota yhteyttä': 'Contact Us',
  'Yhteystiedot': 'Contact Information',
  'Pasi Högnäsbacka': 'Pasi Högnäsbacka',
  'Puh. (06) 3179103': 'Phone (06) 3179103',
  'Fax (06) 3179103': 'Fax (06) 3179103',
  'Hietasaarenkatu 13 E': 'Hietasaarenkatu 13 E',
  '65100 Vaasa': '65100 Vaasa',
  'Aukioloajat': 'Opening Hours',
  'Ma - Pe 9-16': 'Mon - Fri 9-16',
  'La 12-16': 'Sat 12-16',
  'Su suljettu': 'Sun closed',
  '© 2023 Vaasan Pyörähuolto': '© 2023 Vaasan Pyörähuolto',
  'Powered by': 'Powered by',
  'Data Dreams': 'Data Dreams',
  'Näytä kaikki': 'Show All',
  'Suositut': 'Popular',
  'Alkup.': 'Original',
  'Ajanvaraus': 'Booking',
  'Tietoa meistä': 'About us',
};
